# MadeYouReset-Materials

servers/actix-web/: generate_cert.sh
servers/actix-web/src/: main.rs
servers/h2o/: h2o.conf
servers/hyper-mysql/: Cargo.toml  README.md
servers/hyper-mysql/src/: main.rs
servers/jetty/: keystore.jks  pom.xml  run.sh
servers/jetty/src/main/java/com/example/: DelayedHandler.java  HttpsServer.java  HttpsServer.java.bak
servers/netty/: pom.xml  run.sh
servers/netty/certs/: cert.pem  key.pem
servers/netty/src/main/java/com/example/nettyhttps/: NettyHttp2Server.java
servers/swift-nio/Sources/http2-server/: main.swift  main.swift.bak  main.swift.stream_errors
servers/undertow/: dependency-reduced-pom.xml  pom.xml  run.sh
servers/undertow/certs/: keystore.p12
servers/undertow/src/main/java/com/example/: HttpsServer.java
