
# to find out the configuration commands, run: h2o --help

listen: 80
hosts:
  "localhost.examp1e.net:80":
    paths:
      "/":
       proxy.reverse.url: http://192.168.205.131:8080/ # replace with some HTTP server.
    access-log: /dev/stdout
