[package]
name = "https_server_example"
version = "0.1.0"
edition = "2021"

[dependencies]
pingora = { path = "../pingora/pingora", features = ["boringssl"] }
tokio = { version = "1", features = ["rt-multi-thread", "signal"] }
async-trait = "0.1.42"
env_logger = "0.9"
log = "0.4"
clap = { version = "3.2.25", features = ["derive"] }
http = "1"
prometheus = "0.13"
once_cell = "1"
bytes = "1"
h2 = "=0.4.10"
pingora-timeout = { path = "../pingora/pingora-timeout" }

[target.'cfg(unix)'.dependencies]
jemallocator = "0.5" 